{
    "name": "p2d-canvas",
    "description": "Canvas",
    "private": "true",
    "version": "0.0.0",
    "type": "module",
    "main": "./dist/canvas.js",
    "exports": {
        ".": {
            "types": "./dist/canvas.d.ts",
            "import": "./dist/canvas.js"
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@stylistic/eslint-plugin-js": "^2.12.1",
        "eslint": "^9.18.0",
        "eslint-plugin-jsdoc": "^50.6.1",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.20.0"
    },
    "scripts": {
        "build": "npx tsc"
    }
}
